//Realizar un programa el cual solicite el nombre de una ciudad capital y el país.
//Al finalizar debe imprimir en pantalla el siguiente mensaje
//"La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
//Eercicio 4

Proceso nombreCapitalPais
	
	Definir nombreCapital, pais Como Caracter;
	
	Escribir "Ingrese la capital de su pais por favor: ";
	
	Leer nombreCapital;
	
	Escribir "Ingrese su pais  por favor: ";
	
	Leer pais;
	Limpiar Pantalla;
	
	Escribir "La ciudad: ", nombreCapital, ' ', "es la capital del pais: ", pais; 
	
	
FinProceso
