//Realizar un programa el cual solicite su nombre, apellidos, edad y estatura
//Ejercicio 2

Proceso NombreApellidoEdadEstatura
	
	Definir nombre, apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "Ingrese su nombre por favor: ";
	
	Leer nombre;
	
	Escribir "Ingrese su apellido por favor: ";
	
	Leer apellido;
	
	Escribir "Ingrese su estatura por favor: "; 
	
	Leer estatura;
	
	
	Escribir "Ingrese su edad por favor: ";
	Leer edad;
	
	
FinProceso
